index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">DREAMSHARE</div>
            <div class="autorization">
                <a href="#" class="log-in">Log in</a>
                <a href="#" class="sign-up">Sign up</a>
            </div>
        </nav>
        <div class="header-container">
            <div class="header-container__logo">DREAMSHARE</div>
            <div class="header-container__slogan">Share your holiday dreams</div>
            <div class="header-container__slogan-cont">And find the perfect partner to fullfill it</div>
            <div class="header-container__btn-con">
                <button class="header-container__btn">Find your holiday partner</button>
            </div>
        </div>
    </header>
    <main>
        <section class="works">
            <div class="works__title">How Dreamshare works?</div>
            <div class="works__block works__block_first">
                <div class="works__info">
                    <div class="works__block-step">STEP 1</div>
                    <div class="works__block-main">Sed leo enim, condimentum</div>
                    <div class="works__block-secondary">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div>
                </div>
                
            </div>
            <div class="works__block works__block_second">
                <div class="works__info">
                    <div class="works__block-step">STEP 2</div>
                    <div class="works__block-main works__block-main_center">Morbi velit risus</div>
                    <div class="works__block-secondary works__block-secondary_center">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</div>
                </div>
            </div>
            <div class="works__block works__block_third">
                <div class="works__info">
                    <div class="works__block-step">STEP 3</div>
                    <div class="works__block-main">Sed leo enim, condimentum</div>
                    <div class="works__block-secondary">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="partners__title">Meet a partner for your best holiday</div>
            <div class="partners__block">
                <div class="partners__photo partners__photo_1"></div>
                <div class="partners__name">Bradley Hunter</div>
                <div class="partners__text">Based in Chicago. I love playing tennis and loud music.</div>
            </div>
            <div class="partners__block">
                <div class="partners__photo partners__photo_2"></div>
                <div class="partners__name">Marie Bennett</div>
                <div class="partners__text">Currently living in Colorado. Lover of art, languages and travelling.</div>
            </div>
            <div class="partners__block">
                <div class="partners__photo partners__photo_3"></div>
                <div class="partners__name">Diana Wells</div>
                <div class="partners__text">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</div>
            </div>
            <div class="partners__block">
                <div class="partners__photo partners__photo_4"></div>
                <div class="partners__name">Cristopher Pierce</div>
                <div class="partners__text">Star Wars fanatic. I have a persistent enthusiasm to create new things.</div>
            </div>
            <div class="partners__btn-con">
                <button class="partners__btn">See other partners</button>
            </div>
        </section>
        <section class="activities">
            <div class="activities__title">Discover holiday activity ideas</div>
            <div class="activities__block activities__block_1">
                <div class="activities__description">Sport and Activities</div>
            </div>
            <div class="activities__block activities__block_2">
                <div class="activities__description">Wellness and Health</div>
            </div>
            <div class="activities__block activities__block_3">
                <div class="activities__description">Extreme Sports <br> and Expeditions</div>
            </div>
            <div class="activities__block activities__block_4">
                <div class="activities__description">Games</div>
            </div>
            <div class="activities__block activities__block_5">
                <div class="activities__description">Culture and Education</div>
            </div>
            <div class="activities__block activities__block_6">
                <div class="activities__description">Enjoyment and Relaxation</div>
            </div>
            <div class="activities__block activities__block_7">
                <div class="activities__description">Traveling</div>
            </div>
        </section>
        <section class="create">
            <div class="create__title">Create your holiday activity</div>
            <div class="create__text">Hi! What are your holiday interests?</div>
            <div class="create__btn-con">
                <input type="text" class="create__input" placeholder="Enter your interests">
                <button class="create__btn">Search partners</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__con">
            <div class="footer__dreamshare">DREAMSHARE</div>
            <div class="footer__company">
                <div class="footer__company_title">Company</div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms and Privacy</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="footer__partners">Partners</div>
            <div class="footer__areto">
                <div class="footer__areto_signment">DESIGNED BY</div>
                <div class="footer__areto_logo"></div>
            </div>
        </div>
    </footer>
</body>

</html>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Project
  link(rel='stylesheet' href='styles/main.min.css')
header
  nav
    .logo DREAMSHARE
    .autorization
      a.log-in(href='#') Log in
      a.sign-up(href='#') Sign up
  .header-container
    .header-container__logo DREAMSHARE
    .header-container__slogan Share your holiday dreams
    .header-container__slogan-cont And find the perfect partner to fullfill it
    .header-container__btn-con
      button.header-container__btn Find your holiday partner
main
  section.works
    .works__title How Dreamshare works?
    .works__block.works__block_first
      .works__info
        .works__block-step STEP 1
        .works__block-main Sed leo enim, condimentum
        .works__block-secondary
          | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
    .works__block.works__block_second
      .works__info
        .works__block-step STEP 2
        .works__block-main.works__block-main_center Morbi velit risus
        .works__block-secondary.works__block-secondary_center
          | Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
    .works__block.works__block_third
      .works__info
        .works__block-step STEP 3
        .works__block-main Sed leo enim, condimentum
        .works__block-secondary
          | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
  section.partners
    .partners__title Meet a partner for your best holiday
    .partners__block
      .partners__photo.partners__photo_1
      .partners__name Bradley Hunter
      .partners__text Based in Chicago. I love playing tennis and loud music.
    .partners__block
      .partners__photo.partners__photo_2
      .partners__name Marie Bennett
      .partners__text Currently living in Colorado. Lover of art, languages and travelling.
    .partners__block
      .partners__photo.partners__photo_3
      .partners__name Diana Wells
      .partners__text
        | Living in Athens, Greece. I love black and white classics, chillout music and green tea.
    .partners__block
      .partners__photo.partners__photo_4
      .partners__name Cristopher Pierce
      .partners__text Star Wars fanatic. I have a persistent enthusiasm to create new things.
    .partners__btn-con
      button.partners__btn See other partners
  section.activities
    .activities__title Discover holiday activity ideas
    .activities__block.activities__block_1
      .activities__description Sport and Activities
    .activities__block.activities__block_2
      .activities__description Wellness and Health
    .activities__block.activities__block_3
      .activities__description
        | Extreme Sports 
        br
        |  and Expeditions
    .activities__block.activities__block_4
      .activities__description Games
    .activities__block.activities__block_5
      .activities__description Culture and Education
    .activities__block.activities__block_6
      .activities__description Enjoyment and Relaxation
    .activities__block.activities__block_7
      .activities__description Traveling
  section.create
    .create__title Create your holiday activity
    .create__text Hi! What are your holiday interests?
    .create__btn-con
      input.create__input(type='text' placeholder='Enter your interests')
      button.create__btn Search partners
footer.footer
  .footer__con
    .footer__dreamshare DREAMSHARE
    .footer__company
      .footer__company_title Company
      ul
        li
          a(href='#') About
        li
          a(href='#') Contact
        li
          a(href='#') Press
        li
          a(href='#') Blog
        li
          a(href='#') Terms and Privacy
        li
          a(href='#') Help
    .footer__partners Partners
    .footer__areto
      .footer__areto_signment DESIGNED BY
      .footer__areto_logo
